version=1.0
languagePath=/de/jlus/privbox/languages/
language=de
deployed=false

# in ms
serialMaxTimeToRead=2000
serialLength=10

socketPort=4444
serverURL=http://localhost/privBox/controller.php

displayAlarmScreenAfterAlarmFor=30
screenWidth=1024
screenHeight=600

# in seconds from midnight 64800
displayLightThemeStart=64800
displayLightThemeEnd=36000